{
  "name": "xeno",
  "version": "1.0.0",
  "description": "la-la-la",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "dev:client": "cd client && npm run dev"
  },
  "author": "ayu",
  "devDependencies": {
  },
  "dependencies": {
  }
}
